/*navbar*/
:root {
    --grey: #888;
    --black: #3A3A3A;
    --white: #FFF;
    --orange: #EB6C27;
    --lorange: #FFBE9A;
}
html{
    width: 100%;
}
header {
    background: linear-gradient(0deg, rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 0.4)), linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #42332A 0%, rgba(255, 255, 255, 0) 100%), url(../images/pageheader-1920w.jpg);
    background-blend-mode: normal, normal, hue, normal;
    width: 100%;
    height: 15em;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: end;
    flex-direction: column;
    text-align: center;
    gap: 2px;
    color: var(--white);
    display: none;
}



.header__title {
    margin: 0;
    font-size: 30px;
    font-weight: 800;
    line-height: 40.85px;
}

.header__text {
    margin: 0;
    margin-bottom: 20px;
}
.body__header{
    font-size: .7em;
    display: grid;
    justify-content: center;
    padding-bottom: 0;
}
.body__header span{
    color: #EB6C27;
}
.body__desc{
    padding:0 .5em;
    text-align: center;
}
.body__card{
    padding: 0 .5em 1em;
    
}
.card__img{
    display: block;
    width: 100%;
    height: 150px;
    background-size: cover;
    
}
.novostavba{
    background-image: url(../images/sluzba-novostavby-1200w.jpg)
}
.prumyslove{
    background-image: url(../images/sluzba-prumyslove-stavby-1920w.jpg)
}
.Rekonstrukce{
    background-image: url(../images/sluzba-rekonstrukce-1920w.jpg)
}
.komunikace{
    background-image: url(../images/sluzba-komunikace-a-zpevnene-plochy-1200w.jpg)
}
.img__rightcorne{
    border-radius: 0 0 3rem 0;
}
.img__leftcorne{
    border-radius: 0  0  0 3rem;
}
.btn {
    color: #EB6C27;
    border: #EB6C27 1px dashed;
    padding: .5em;
}
.body__nabidka{
    display: grid;
    width: 100%;
    height:200px;
    background-image: url(../images/background-CTAblock-4460w.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-template-areas:
    "text"
    "text2"
    "btn";
    grid-template-rows: 65 55 70;
    padding:10px;
    justify-content: left;
    margin-top: .5em;
    margin:0 -20px;
}
.text{
    color: #ffffff;
    padding-right: 40px;
    margin-left: 1em;
}
.nabidka__btn{
    background-color: #EB6C27;
    width: fit-content;
    padding: 10px 10px 0 10px ;
    margin-left: 1em;
}
.hasicarna{
    background-image: url(../images/reference/reference-hasicska-zbrojnice-600w.jpg);
}
.pradelna{
    background-image: url(../images/reference/reference-pradelna-600w.jpg)
}
.restyl{
    background-image: url(../images/reference/reference-plocha-600w.jpg);
}
.card__image{
    display: block;
    width: 100%;
    height: 170px;
    background-size: cover;
    
}
.reference__btn{
    
    background-color: #EB6C27;
    width: fit-content;
    padding: 0 3em;
}
.body__reference{
    display: grid;
    justify-content: center;
    padding: 30px 0;
}
.footer{
    display:grid;
    justify-content: center;
    padding: 15px;
    text-align: center;
    background-color: #EB6C27;
    color: #FFFFFF;
    
}
.web{
    margin: 0;
    padding: 0;
}
body{
    padding: 0;
    margin: 0;
}
.footer__btn{
    color: #EB6C27;
    background-color: #FFFFFF;
    width: fit-content;
    
    margin:auto;
    padding: 1em 2em;
}
a{
    text-decoration: none;
}
.header__onas{
    margin-left: 1em;
}
.text__info{
    margin:0 1em;  
}
.seznam{
    list-style: none;
}
.seznam .list::before {
    content: "\2022";  
    color: #EB6C27; 
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
    margin-left: -1em; 
  }
 .restyl__body{
    display: grid;
    justify-content: center;
 }
.ref__img{
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    
}
.img1{
    background-image: url(../images/reference/plochy-restyl/reference-restyl-01.jpeg);
}
.img2{
    background-image: url(../images/reference/plochy-restyl/reference-restyl-02.jpeg);
}
.img3{
    background-image: url(../images/reference/plochy-restyl/reference-restyl-03.jpeg);
}
.img4{
    background-image: url(../images/reference/plochy-restyl/reference-restyl-04.jpeg);
}
:root {
    --grey: #888;
    --black: #3A3A3A;
    --white: #FFF;
    --orange: #EB6C27;
    --lorange: #FFBE9A;
}
nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    
    
}

.menu-button__line ~ .menu-button__line {
    margin-top: 3px;
}

.menu-button__line {
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, var(--orange) 0%, var(--lorange) 100%);
}

.menubtn > div {
    position: absolute;
    width: 48px;
    height: 56px;
    top: 0;
    right: 10px;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--black);
    margin-right: 20px;
}

.menubtn {
    position: relative;
}

.menubtn {
    z-index: 999;
    width: 48px;
    height: 56px;
    border: 0;
    background-color: transparent;
}

nav menu {
    position: absolute;
    top: 112px;
    left: 20px;
    right: 20px;
    background-color: #EB6C27;
    padding: 25px;
    margin: 0;
    display: none;
    flex-direction: column;
    gap: 15px;
}

.nav__item a {
    font-weight: 500;
    color: var(--white);
}

.nav__item--active a {
    font-weight: 700;
}

.nav__item {
    display: block;
}

menu.active {
    display: flex;
}

menu::before {
    content: "";
    width: 0; 
    height: 0; 
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 20px solid var(--orange);
    
   
    
}


.logo {
    object-fit: cover;
    height: 100%;
}

header {
    background: linear-gradient(0deg, rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 0.4)), linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #42332A 0%, rgba(255, 255, 255, 0) 100%), url(../images/pageheader-1920w.jpg);
    background-blend-mode: normal, normal, hue, normal;
    width: 100%;
    height: 15em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: end;
    flex-direction: column;
    text-align: center;
    gap: 2px;
    color: var(--white);
    display: none;
}

header:has(*) {
    display: flex;
}

.header__title {
    margin: 0;
    font-size: 30px;
    font-weight: 800;
    line-height: 40.85px;
}

.header__text {
    margin: 0;
    margin-bottom: 20px;
}
.menu-image{
    display: block;
    background-image: url(../images/svg-menu-icon-15.webp);
}

.body__ref a{
    text-decoration:none;
}
.body__card h2{
    color:var(--black);
    text-align: center;
}
.body__card p{
    color:var(--black);
    text-align: center;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    
}
.page__gallery_img{
    height: fit-content;
    width: auto;
    
}
.page{
    margin: 0 10;
}
